<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- P5js -->
        <script src="p5.js"></script>
        <script src = "p5.sound.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- FlipClock -->
        <link rel="stylesheet" href="deps/flipclock.css">

        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            div {
                opacity: 95%;
            }
            .list-group {
                max-height: 358px;
                margin-bottom: 10px;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
            .list-group-item {
                background: #22272B;
                color: white;
            }
            .list-group-item:hover {
                background-color: black;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #22272B;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            .clock {
                zoom: 0.7;
                -moz-transform: scale(0.7);
            }
        </style>
    </head>
    <body>

    <!-- minified snippet to load TalkJS without delaying your page -->
    <script>
        (function(t,a,l,k,j,s){
            s=a.createElement('script');s.async=1;s.src="https://cdn.talkjs.com/talk.js";a.head.appendChild(s)
            ;k=t.Promise;t.Talk={v:2,ready:{then:function(f){if(k)return new k(function(r,e){l.push([f,r,e])});l
                        .push([f])},catch:function(){return k&&new k()},c:l}};})(window,document,[]);
    </script>

    <!-- Custom components -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="deps/flipclock.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="draggable.js"></script>
    <script src="spotify.js"></script>
    <script src="nytimes.js"></script>
    <script src="draw-engine.js"></script>
    <script src="chat.js"></script>
    <script src="time.js"></script>
    <script src="weather.js"></script>
    <script src = "calendar.js"></script>
    <script src ="sketch.js"></script>
    
    </body>
</html>